# MyGroup

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/my/zhou/group/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/zhou/group/: ForgetActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  Order1Activity.java  OrderActivity.java  PersonActivity.java  RegistActivity.java
app/src/main/java/com/my/zhou/group/adapter/: CameraAdapter.java  (+7 more)
app/src/main/res/drawable/: backgroup_selector.xml  biankuang.xml  btn_background_selector_01.xml  btn_background_selector_02.xml  btn_background_selector_03.xml  btn_background_selector_04.xml  btn_shape.xml  btn_shape_01.xml  btn_shape_02.xml  btn_shape_03.xml  btn_shape_04.xml  btn_shape_05.xml  line_down_01.xml  line_selector.xml  line_selector1.xml  main_color_selector.xml  progress_anim.xml  shape_common_btn_normal.xml  shape_common_btn_normal1.xml  shape_common_btn_pressed.xml  textcolor_selecter.xml
app/src/main/res/drawable-hdpi/: jpush_richpush_btn_selector.xml  jpush_richpush_progressbar.xml
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_order.xml  activity_order1.xml  activity_person.xml  activity_regist.xml  commonprogressdialog.xml  fragment_new_work.xml  fragment_put.xml  fragment_sliding.xml  fragment_take.xml  fragment_wait_again.xml  fragment_wait_send.xml  include_login_button.xml  include_login_content.xml  include_login_content1.xml  include_login_item.xml  include_newwork1.xml  include_newwork2.xml  include_newwork3.xml  include_order_head.xml  include_order_item.xml  include_order_item1.xml  include_person_content.xml  include_put.xml  include_put1.xml  include_regist_button.xml  include_regist_content.xml  include_tablayout.xml  inflate_camera_moren.xml  inflate_image_camera.xml  inflate_newwork_item.xml  inflate_newwork_miss_list.xml  inflate_order_item.xml  jpush_popwin_layout.xml  jpush_webview_layout.xml  popwindow_headimage.xml  sliding_item_type.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/my/zhou/group/: ExampleUnitTest.java
(+45 files in other folders)
