<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.my.zhou.group.MainActivity">

    <LinearLayout
        android:background="@color/rg_orange"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/imag_slidingmenu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/per" />

        <ImageView
            android:id="@+id/image_map_icon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="280dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@mipmap/zuob" />

        <ImageView

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/shez" />
    </LinearLayout>


    <include
        layout="@layout/include_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>


    <com.my.zhou.group.view.MyViewPager
        android:id="@+id/viewpager_Id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></com.my.zhou.group.view.MyViewPager>

</LinearLayout>
