<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">

    <com.my.zhou.group.view.DrawableCenterButton
        android:layout_alignParentBottom="true"
        android:id="@+id/drawablebtn_registok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_common_btn_selector"
        android:clickable="true"
        android:gravity="center"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:textSize="20sp"
        android:text="注  册"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp" />

</LinearLayout>