<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/rg_orange">

    <ImageView
        android:id="@+id/image_xiangqing_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/back_header" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="订单详情" />


</RelativeLayout>