<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/biankuang"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="姓       名"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_person_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:background="@null" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rg_line"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="手机号码"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_person_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:maxLength="11"
            android:numeric="integer"
            android:singleLine="true" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rg_line"></View>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/rg_line"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/text_spinner_province"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="省份选择"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_person_province"
            android:dropDownVerticalOffset="50dp"
            android:layout_width="match_parent"
            android:dropDownWidth="200dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="90dp"
            android:spinnerMode="dropdown"
            android:layout_height="match_parent"></Spinner>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rg_line"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="城市选择"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_person_city"
            android:dropDownVerticalOffset="50dp"
            android:layout_width="match_parent"
            android:dropDownWidth="200dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="90dp"
            android:spinnerMode="dropdown"
            android:layout_height="match_parent"></Spinner>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rg_line"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="地区选择"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner_person_region"
            android:dropDownVerticalOffset="50dp"
            android:layout_width="match_parent"
            android:dropDownWidth="200dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="90dp"
            android:spinnerMode="dropdown"
            android:layout_height="match_parent"></Spinner>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rg_line"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="详细地址"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_person_district"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@null" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/rg_line"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="上传头像"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/xiangji_beijing"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_tu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/xiangji" />

        <ImageView
            android:id="@+id/image_person_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:visibility="invisible" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/rg_line"></View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="上传身份证"
        android:textSize="16sp" />

    <com.my.zhou.group.view.MyGridview
        android:id="@+id/griview_person_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="5dp"
        android:listSelector="#00000000"
        android:numColumns="3"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:scrollbars="none" />

    <com.my.zhou.group.view.DrawableCenterButton
        android:id="@+id/drawablebtn_person"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_common_btn_selector"
        android:clickable="true"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="提    交"
        android:textColor="@color/white"
        android:textSize="20sp" />
</LinearLayout>