<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_newwork_money"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="应付￥00.0" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/rg_line"></View>

        <TextView
            android:id="@+id/text_newwork_money_total"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="实付￥00.0" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/rg_line"></View>

        <TextView
            android:id="@+id/text_newwork_range"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:gravity="center"
            android:text="取/收货0.0km" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/rg_line"></View>
</LinearLayout>